CM3036_CW_1504693/EditDialog.xaml

<Window x:Class="CM3036_CW_1504693.EditDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Edit Student" Height="424" Width="443" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    
    <Grid HorizontalAlignment="Left" Margin="0,10,0,0" Width="433" Height="384" VerticalAlignment="Top">
        <!--Edit Student Form START-->
        <Label Content="First Name&#xD;&#xA;" HorizontalAlignment="Left" Margin="24,23,0,0" VerticalAlignment="Top" Width="67" Height="27"/>
        <TextBox x:Name="firstName" HorizontalAlignment="Left" Height="23" Margin="148,23,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180"/>
        <Label Content="Last Name" HorizontalAlignment="Left" Margin="24,67,0,0" VerticalAlignment="Top" Width="67"/>
        <TextBox x:Name="lastName" HorizontalAlignment="Left" Height="23" Margin="148,67,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180"/>
        <Label Content="Matriculation #" HorizontalAlignment="Left" Margin="24,113,0,0" VerticalAlignment="Top" Width="95"/>
        <TextBox x:Name="matriculation" HorizontalAlignment="Left" Height="23" Margin="148,113,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180"/>
        <Label Content="Component 1" HorizontalAlignment="Left" Margin="24,162,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.053,0.423" Width="95"/>
        <ComboBox x:Name="Grade1" HorizontalAlignment="Left" Margin="148,162,0,0" VerticalAlignment="Top" Width="53" SelectedIndex="0" RenderTransformOrigin="0.396,0.182">
            <ComboBoxItem Content=" "/>
            <ComboBoxItem Content="A"/>
            <ComboBoxItem Content="B"/>
            <ComboBoxItem Content="C"/>
            <ComboBoxItem Content="D"/>
            <ComboBoxItem Content="E"/>
            <ComboBoxItem Content="F"/>
        </ComboBox>
        <Label Content="Component 2" HorizontalAlignment="Left" Margin="24,206,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.026,0.269" Width="95"/>
        <ComboBox x:Name="Grade2" HorizontalAlignment="Left" Margin="148,210,0,0" VerticalAlignment="Top" Width="53" SelectedIndex="0" RenderTransformOrigin="0.396,0.182">
            <ComboBoxItem Content=" "/>
            <ComboBoxItem Content="A"/>
            <ComboBoxItem Content="B"/>
            <ComboBoxItem Content="C"/>
            <ComboBoxItem Content="D"/>
            <ComboBoxItem Content="E"/>
            <ComboBoxItem Content="F"/>
        </ComboBox>
        <Label Content="Component 3" HorizontalAlignment="Left" Margin="24,248,0,0" VerticalAlignment="Top" Width="85"/>
        <ComboBox x:Name="Grade3" HorizontalAlignment="Left" Margin="148,252,0,0" VerticalAlignment="Top" Width="53" SelectedIndex="0" RenderTransformOrigin="0.396,0.182">
            <ComboBoxItem Content=" "/>
            <ComboBoxItem Content="A"/>
            <ComboBoxItem Content="B"/>
            <ComboBoxItem Content="C"/>
            <ComboBoxItem Content="D"/>
            <ComboBoxItem Content="E"/>
            <ComboBoxItem Content="F"/>
        </ComboBox>
        <!--Edit Student Form END-->
        
        <!--Submit/Cancel Buttons:-->
        <Button x:Name="submit" Content="Submit Changes" HorizontalAlignment="Left" Margin="148,317,0,-10" VerticalAlignment="Top" Width="96" Height="31" Click="onSubmit"/>
        <Button x:Name="cancel" Content="Cancel" HorizontalAlignment="Left" Margin="298,317,0,0" VerticalAlignment="Top" Width="75" Height="31" IsCancel="True"/>
    </Grid>
</Window>
    
