CM3036_CW_1504693/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:CM3036_CW_1504693" mc:Ignorable="d" x:Class="CM3036_CW_1504693.MainWindow"
        Title="CM3036 Coursework" Height="536" Width="855" Loaded="Window_Loaded" ResizeMode="CanResizeWithGrip" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <CollectionViewSource x:Key="studentViewSource" d:DesignSource="{d:DesignInstance {x:Type local:Student}, CreateList=True}"/>
    </Window.Resources>

    <StackPanel x:Name="stackpanel" HorizontalAlignment="Stretch" Height="498" Margin="5,0,-8,9" VerticalAlignment="Bottom" Grid.Column="1">
        <Grid DataContext="{StaticResource studentViewSource}" Margin="0,10,3,-11" Height="518" VerticalAlignment="Top" HorizontalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="79*"/>
                <RowDefinition Height="145*"/>
                <RowDefinition Height="35*"/>
            </Grid.RowDefinitions>
            <Canvas Height="152" Margin="10,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="837">
                <Label Content="First Name:" HorizontalAlignment="Left" Margin="7,25,0,0" VerticalAlignment="Top" Width="92" Grid.Column="1"/>
                <TextBox x:Name="firstName" HorizontalAlignment="Left" Height="23" Margin="146,28,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                <Label Content="Last Name:" HorizontalAlignment="Left" Margin="7,73,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.211,0.115" Width="71" Grid.Column="1"/>
                <TextBox x:Name="lastName" HorizontalAlignment="Left" Height="23" Margin="146,73,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
                <Label Content="Component 1" HorizontalAlignment="Left" Margin="313,21,0,0" VerticalAlignment="Top" Width="92" Grid.Column="1"/>
                <ComboBox x:Name="grade1" HorizontalAlignment="Left" Margin="441,25,0,0" VerticalAlignment="Top" Width="53" SelectedIndex="0" Grid.Column="1">
                    <ComboBoxItem Content=" "/>
                    <ComboBoxItem Content="A"/>
                    <ComboBoxItem Content="B"/>
                    <ComboBoxItem Content="C"/>
                    <ComboBoxItem Content="D"/>
                    <ComboBoxItem Content="E"/>
                    <ComboBoxItem Content="F"/>
                </ComboBox>
                <Label Content="Component 2:" HorizontalAlignment="Left" Margin="313,66,0,0" VerticalAlignment="Top" Width="86" Height="26" Grid.Column="1"/>
                <ComboBox x:Name="grade2" HorizontalAlignment="Left" Margin="441,66,0,0" VerticalAlignment="Top" Width="53" RenderTransformOrigin="0.125,0.545" SelectedIndex="0" Grid.Column="1">
                    <ComboBoxItem Content=" "/>
                    <ComboBoxItem Content="A"/>
                    <ComboBoxItem Content="B"/>
                    <ComboBoxItem Content="C"/>
                    <ComboBoxItem Content="D"/>
                    <ComboBoxItem Content="E"/>
                    <ComboBoxItem Content="F"/>
                </ComboBox>
                <Label Content="Component 3:" HorizontalAlignment="Left" Margin="313,107,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                <ComboBox x:Name="grade3" HorizontalAlignment="Left" Margin="440,111,0,0" VerticalAlignment="Top" Width="54" SelectedIndex="0" Grid.Column="1">
                    <ComboBoxItem Content=" "/>
                    <ComboBoxItem Content="A"/>
                    <ComboBoxItem Content="B"/>
                    <ComboBoxItem Content="C"/>
                    <ComboBoxItem Content="D"/>
                    <ComboBoxItem Content="E"/>
                    <ComboBoxItem Content="F"/>
                </ComboBox>
                <Label x:Name="matriculation" Content="Matriculation Number:" HorizontalAlignment="Left" Margin="7,111,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.789,-0.038" Width="134" Grid.Column="1"/>
                <TextBox x:Name="matriculationNo" HorizontalAlignment="Left" Height="23" Margin="146,111,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
                <Image HorizontalAlignment="Left" Height="100" Margin="116,270,0,0" VerticalAlignment="Top" Width="100" Grid.Column="1"/>
                <Button x:Name="addStudent" Content="Add Student" HorizontalAlignment="Left" Margin="534,25,0,0" VerticalAlignment="Top" Width="141" RenderTransformOrigin="-0.933,0.227" Click="onAddStudent" Grid.Column="1"/>
                <Button x:Name="RefreshList" Content="Refresh List" HorizontalAlignment="Left" Margin="534,112,0,0" VerticalAlignment="Top" Width="141" Click="OnRefresh" Grid.Column="1"/>
                <Button x:Name="deleteAllStudents" Content="Delete All Students" HorizontalAlignment="Left" Margin="534,72,0,0" VerticalAlignment="Top" Width="141" Click="onDeleteAllStudents" Grid.Column="1"/>
            </Canvas>
            <DataGrid x:Name="studentDataGrid" IsSynchronizedWithCurrentItem="false"  CanUserAddRows="False" IsReadOnly="True" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" Margin="0,5,8,2"  Background="{x:Null}" OpacityMask="#FFE24343" HorizontalAlignment="Stretch" Grid.Row="1">

                <DataGrid.Resources>
                    <Style TargetType="{x:Type DataGridRow}">
                        <Style.Resources>
                            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent" />
                            <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="Transparent" />
                            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Black" />
                            <SolidColorBrush x:Key="{x:Static SystemColors.ControlTextBrushKey}" Color="Black" />
                        </Style.Resources>
                        <Setter Property="Background" Value="Green"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding gradeOverall}" Value="F">
                                <Setter Property="Background" Value="Red"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding gradeOverall}" Value="E">
                                <Setter Property="Background" Value="Red"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.Resources>

                <DataGrid.Columns>
                    <DataGridTextColumn x:Name="firstNameColumn1" Binding="{Binding firstName}" Header="First Name"   Width="1*"/>
                    <DataGridTextColumn x:Name="lastNameColumn1" Binding="{Binding lastName}" Header="Last Name"  Width="1*"/>
                    <DataGridTextColumn x:Name="gradeOneColumn1" Binding="{Binding gradeOne}" Header="Grade One" Width="1*"/>
                    <DataGridTextColumn x:Name="gradeTwoColumn1" Binding="{Binding gradeTwo}" Header="Grade Two"  Width="1*"/>
                    <DataGridTextColumn x:Name="gradeThreeColumn1" Binding="{Binding gradeThree}" Header="Grade Three" Width="1*"/>
                    <DataGridTextColumn x:Name="gradeOverallColumn1" Binding="{Binding gradeOverall}" Header="Grade Overall" Width="1*"/>
                    <DataGridTextColumn x:Name="matricNumColumn1" Binding="{Binding matricNum}" Header="Matriculation" Width="1*"/>
                    <DataGridTemplateColumn Header="Edit" Width="80">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Edit" Click="OnEditStudent"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Delete" Width="80">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Delete" Click="OnDeleteStudent" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            
            <StatusBar HorizontalAlignment="Stretch" Height="40" Grid.Row="2" Margin="0,2,0,28">
                <StatusBarItem>
                    <Label Content="Percentage Pass:" Width="103" Height="28"/>       
                </StatusBarItem>
                <StatusBarItem Margin="0,-1,0,1">
                     <Label x:Name="passRate" Content="%"/>
                </StatusBarItem>
            </StatusBar>
       
            <StackPanel/>
        </Grid>
        <Canvas Height="115"/>
        <Canvas Height="100"/>
    </StackPanel>
</Window>
